{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " → ",
        "color": "magenta", 
        "constants": [
            "┌────────────────── Hardware Information ─────────────────┐",
            "├────────────────── Software Information ─────────────────┤",
            "└─────────────────────────────────────────────────────────┘"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "{#37}{$1}",
            "key": " "
        },
        {
            "type": "host",
            "key": "  󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "  󰢮",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  󰢮",
            "hideType": "integrated", 
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{#37}{$2}",
            "key": " "
        },
        {
            "type": "os",
            "key": "  󰣇",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "cyan"
        },
       // {
       //     "type": "font",
       //     "key": "  󰛖",
       //     "keyColor": "green"
       // },
        {
            "type": "packages",
            "key": "  󰮯",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "{#37}{$3}",
            "key": " "
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingLeft": 10
        }
    ]
}
